==94561== Memcheck, a memory error detector
==94561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94561== Command: ./cub3D map/error/MAP_INVALID_CHAR.cub
==94561== 
Error
Invalid character in map line
==94561== 
==94561== HEAP SUMMARY:
==94561==     in use at exit: 0 bytes in 0 blocks
==94561==   total heap usage: 683 allocs, 683 frees, 111,823 bytes allocated
==94561== 
==94561== All heap blocks were freed -- no leaks are possible
==94561== 
==94561== For lists of detected and suppressed errors, rerun with: -s
==94561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
